# AleBeer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ltdung/alebeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltdung/alebeer/data/local/: BeerDatabase.kt
app/src/main/java/com/ltdung/alebeer/data/local/dao/: BeerDao.kt
app/src/main/java/com/ltdung/alebeer/data/local/model/: BeerLocalModel.kt
app/src/main/java/com/ltdung/alebeer/data/remote/: BeerService.kt
app/src/main/java/com/ltdung/alebeer/data/remote/model/: BeerRemoteModel.kt  RatingRemoteModel.kt  RemoteModel.kt
app/src/main/java/com/ltdung/alebeer/data/repository/: BeerRepositoryImpl.kt
app/src/main/java/com/ltdung/alebeer/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/ltdung/alebeer/domain/model/: BeerModel.kt
app/src/main/java/com/ltdung/alebeer/domain/repository/: BeerRepository.kt
app/src/main/java/com/ltdung/alebeer/domain/usecase/: DeleteFavoriteBeerUseCase.kt  LoadListBeerUseCase.kt  LoadListFavoriteBeerUseCase.kt  SaveFavoriteBeerUseCase.kt  UpdateFavoriteBeerUseCase.kt
app/src/main/java/com/ltdung/alebeer/flow/: FlowExt.kt  FlowState.kt  FlowStateUseCase.kt  State.kt
app/src/main/java/com/ltdung/alebeer/presentation/: App.kt  BeerActivity.kt  BeerPagerAdapter.kt
app/src/main/java/com/ltdung/alebeer/presentation/beer/: BeerBinder.kt  BeerFragment.kt  BeerViewModel.kt
app/src/main/java/com/ltdung/alebeer/presentation/favorite/: FavoriteBeerBinder.kt  FavoriteBeerFragment.kt  FavoriteBeerViewModel.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: fragment_beer.xml  item_beer.xml  item_favorite_beer.xml  item_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ltdung/alebeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
